[bumpversion]
current_version = 0.0.8
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:terraform/variables.tf]
search = default     = "v{current_version}"
replace = default     = "v{new_version}"
