version: 0.2

phases:
  pre_build:
    commands:
      - aws --version
      - aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "$IMAGE_REPO_URL"
  build:
    commands:
      - docker build -t "$IMAGE_REPO_URL:$IMAGE_TAG" .
      - docker push "$IMAGE_REPO_URL:$IMAGE_TAG"
